html {
    font-family: 'Ubuntu', sans-serif;
}

#content {
    background: url(img/technology-785742_960_720.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "nav nav nav" "name name name" "name name name" "name name name" "name name name" "skills skills skills" "skills skills skills" "skills skills skills" "skills skills skills" "knowledge knowledge knowledge" "knowledge knowledge knowledge" "knowledge knowledge knowledge" "knowledge knowledge knowledge" "knowledge knowledge knowledge" "about_me about_me about_me" "about_me about_me about_me" "about_me about_me about_me" "about_me about_me about_me" "curriculum curriculum curriculum" "curriculum curriculum curriculum" "curriculum curriculum curriculum";
}

nav {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-area: nav;
    grid-template-areas: "nav_me nav_media";
}

a {
    margin: 4px;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
}

.nav_about_me {
    justify-self: start;
    align-self: center;
    grid-area: nav_me;
}

.nav_social_media {
    justify-self: end;
    align-self: center;
    grid-area: nav_media;
}

.name {
    grid-area: name;
    text-align: center;
    color: #ffffff;
    justify-self: center;
    align-self: center;
}

.name h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 50px;
}

.name legend {
    font-size: 30px;
}

.skills {
    grid-area: skills;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "skills1 skills2" "skills1 skills2" "skills1 skills2";
    background-color: #204051;
    color: #fff;
    font-size: 30px;
}

.skills1 {
    grid-area: skills1;
    justify-self: center;
    align-self: center;
}

.skills2 {
    grid-area: skills2;
    justify-self: center;
    align-self: center;
}

.knowledge {
    padding: 20px;
    grid-area: knowledge;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "knowledge_title knowledge_title" "knowledge1 knowledge2" "knowledge1 knowledge2";
    color: #ffffff;
    font-size: 30px;
    background-color: #3b6978;
}

.knowledge li {
    padding: 10px;
}

.knowledge1 {
    padding: 10px;
    grid-area: knowledge1;
    margin: 10px;
    align-self: start;
    justify-self: start;
}

.knowledge2 {
    padding: 10px;
    grid-area: knowledge2;
    align-self: start;
    justify-self: start;
}

.knowledge_title {
    margin: 20px;
    grid-area: knowledge_title;
    align-self: center;
    justify-self: center;
}

.about_me {
    padding: 20px;
    grid-area: about_me;
    display: grid;
    background-color: #84a9ac;
    color: #fff;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "education contact" "education contact";
    font-size: 30px;
}

.education {
    grid-area: education;
    align-self: center;
    justify-self: center;
}

.education h1, .contact h1 {
    text-align: center;
    margin: 20px;
}

.education li, .contact li {
    margin-bottom: 20px;
}

.contact {
    grid-area: contact;
    align-self: center;
    justify-self: center;
}

.cv {
    color: #fff;

    background-color: #679b9b;
    font-size: 30px;
    grid-area: curriculum;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: 
    "cv_link"
    "cv_link"
    "cv_link"
    ;
    text-align: center;
    
}
.cv_link{
    
    grid-area: cv_link;
    justify-self: center;
    align-self: center;
    
}
.cv a{
    
    background-color: #142850;
    border: none;
    color: #fff;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
}
.cv h1{
    margin: 20px;
}


@media(max-width:558px) {
    #container {
        padding: 50px;
    }
    .skills {
        text-align: center;
        grid-area: skills;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "skills1" "skills2";
        background-color: #204051;
        font-size: 30px;
    }
    .skills1 {
        grid-area: skills1;
        justify-self: center;
        align-self: center;
    }
    .skills2 {
        grid-area: skills2;
        justify-self: center;
        align-self: start;
    }
    .knowledge {
        padding: 20px;
        grid-area: knowledge;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "knowledge_title" "knowledge1" "knowledge2";
        color: #ffffff;
        font-size: 30px;
        background-color: #3b6978;
    }
    .knowledge1 {
        grid-area: knowledge1;
        align-self: start;
        justify-self: start;
    }
    .knowledge2 {
        grid-area: knowledge2;
        align-self: start;
        justify-self: start;
    }
    .knowledge_title {
        grid-area: knowledge_title;
        align-self: center;
        justify-self: center;
    }
    .about_me {
        padding:10px
        ;
        grid-area: about_me;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "education" "contact";
    }
    .education {
        grid-area: education;
        align-self: center;
        justify-self: center;
    }
    .education h1, .contact h1 {
        text-align: center;
        margin: 20px;
    }
    .education li {
        margin-bottom: 20px;
    }
    .contact {
        grid-area: contact;
        align-self: center;
        justify-self: center;
    }
}